
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/liutaoyxz?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc\:mysql\://101.201.209.55:3306/yundongjia?characterEncoding=UTF8
#jdbc.url=jdbc\:mysql\://101.201.209.55:3306/yundongjia?characterEncoding=UTF8


#jdbc.url=jdbc\:mysql\://103.235.254.237:3306/yundongjia?characterEncoding=UTF8
#jdbc.username=sktonline
#jdbc.password=hydf123456

jdbc.url=jdbc\:mysql\://101.201.209.55:3306/yundongjia?characterEncoding=UTF8
jdbc.username=root
jdbc.password=hydfkj


jdbc.alias=MysqlPool
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxWait=5
jdbc.maxActive=20
jdbc.initialSize=10
jdbc.logWriter=
jdbc.validationQuery=SELECT 1 FROM DUAL


